<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- aqui vamos a colocar un logo y un menu, para eso es nav y ul-->
    <header>
        <!-- declarar el menu-->
        <nav>
            <!-- crear lista-->
            <ul>
                <!-- crear libros de una lista-->
                <li>lista 1</li>
                <!-- crear hipervinculos con pag interna o index-->
                <li><a href="index1.html">lista 2</a></li>
                 <!-- crear hipervinculos con pag externa-->
                <li><a href="https://es.hesperian.org/hhg/A_Community_Guide_to_Environmental_Health:C%c3%b3mo_purificar_el_agua_para_beber">lista 3</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1> Esta es mi prueba </h1>
        <p> Parrafo </p>
        <h2> Genial </h2>
        <p> Parrafo </p>
        <ul>
            <!-- crear libros de una lista-->
            <li>lista 1</li>
            <!-- crear hipervinculos con pag interna o index pero sin cerrar mi pagina inicial-->
            <li><a href="index1.html" target="_blank">lista 2</a></li>
            <li>lista 3</li>
        </ul>
        <!-- Para centrar una lista center-->
        <center>
            <ul>
                <li> Ejemplo 1 </li>
                <!-- Para colocar negrilla strong-->
                <li> <strong>Ejemplo 2 </strong></li>
                <li> Ejemplo 3 </li>
            </ul>
        </center>
        <!-- Para centrar una lista y organizar center y ol-->
        <center>
            <ol>
                <li> Ejemplo 1 </li>
                <!-- Para dejar espacios o enter br-->
                <br />
                <li> Ejemplo 2 </li>
                <br />
                <!-- otra forma Para colocar negrilla b-->
                <li><b>Ejemplo 3 </b></li>
            </ol>
        </center>
    </main>
    <footer>

    </footer>


</body>

</html>